diff --git a/css/dashboard.css b/css/dashboard.css
index 8d67ca4..2aa39ed 100644
--- a/css/dashboard.css
+++ b/css/dashboard.css
@@ -107,4 +107,44 @@ body {
 .placeholder img {
     display: inline-block;
     border-radius: 50%;
-}
\ No newline at end of file
+}
+.bg-primary {
+    background-color: #5d9cec;
+  color: #ffffff !important;
+}
+
+.bg-primary-dark {
+      background-color: #2f80e7;
+  color: #ffffff !important;
+ 
+}
+
+.row {
+    margin-left: -15px;
+  margin-right: -15px;
+    
+}
+
+.bg-purple {
+    background-color: #7266ba;
+  color: #ffffff !important;
+}
+
+.bg-purple-dark {
+    background-color: #564aa3;
+  color: #ffffff !important;
+}
+
+.bg-green {
+    background-color: #37bc9b;
+  color: #ffffff !important;
+}
+
+.panel-heading {
+      border-bottom: 0;
+  font-size: 14px;
+}
+
+.home-panel {
+      border-color: #ffffff;
+}
diff --git a/driver.html b/driver.html
index afb0e1b..413f657 100644
--- a/driver.html
+++ b/driver.html
@@ -7,13 +7,16 @@
     <!-- Optional theme -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="https://cdn.datatables.net/1.10.7/css/jquery.dataTables.css">
-
+    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 
     <!-- Latest compiled and minified JavaScript -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
     <script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
     <script src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
+    <script src="http://code.highcharts.com/highcharts.js"></script>
+    <script src="http://code.highcharts.com/modules/exporting.js"></script>
+
 
 
     <!--From my html-->
@@ -65,9 +68,11 @@
                             <th>Name</th>
                             <th>Phone</th>
                             <th>Email</th>
+                            <th>Details</th>
                         </tr>
                     </thead>
                 </table>
+                <div id="driverContainer" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
             </div>
         </div>
     </div>
diff --git a/header.html b/header.html
index 0898fb5..46d42d5 100644
--- a/header.html
+++ b/header.html
@@ -7,6 +7,11 @@
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
+            <!--
+            <a class="navbar-brand" href="#">
+    <img src="http://placehold.it/150x50&amp;text=Logo" alt="">
+</a>
+-->
             <a class="navbar-brand" href="#">Tromke My Drive</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
diff --git a/index.html b/index.html
index 0d130fb..1870f2b 100644
--- a/index.html
+++ b/index.html
@@ -1,6 +1,19 @@
 <head>
     <link rel="stylesheet" href="css/login.css">
-    <script data-main="js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.js"></script>
+    <!--    <script data-main="js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.js"></script>-->
+    <!-- Latest compiled and minified CSS -->
+    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
+    <!-- Optional theme -->
+    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
+    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
+    <script src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
+    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
+    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
+    <script src = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></<script>
+
+    </script>
+    <link rel="stylesheet" href="css/dashboard.css">
+    <script src="js/login.js"></script>
 </head>
 <div class="container">
     <div class="wrapper">
@@ -9,10 +22,10 @@
             <hr class="colorgraph">
             <br>
 
-            <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />
-            <input type="password" class="form-control" name="password" placeholder="Password" required="" />
+            <input type="text" class="form-control" name="username" id="username" placeholder="Username" required="" autofocus="" />
+            <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="" />
 
             <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login" id="submit" type="button">Login</button>
         </form>
     </div>
-</div>
\ No newline at end of file
+</div>
diff --git a/js/analytics.js b/js/analytics.js
index 5f8e03d..714df95 100644
--- a/js/analytics.js
+++ b/js/analytics.js
@@ -13,7 +13,7 @@
                  type: 'column'
              },
              title: {
-                 text: 'No Of Drives This Week'
+                 text: 'No Of Trips This Week'
              },
              xAxis: {
                  categories: ['01/06/2013', '02/06/2013', '03/06/2013', '04/06/2013', '05/06/2013']
@@ -21,7 +21,7 @@
              yAxis: {
                  min: 0,
                  title: {
-                     text: 'Total fruit consumption'
+                     text: 'No Of Trips'
                  },
                  stackLabels: {
                      enabled: true,
@@ -62,15 +62,17 @@
                  }
              },
              series: [{
-                 name: 'Sweekar',
-                 data: [5, 3, 4, 7, 2]
+                     name: 'Successfull',
+                     data: [5, 3, 4, 7, 2]
         }, {
-                 name: 'Jayanth',
-                 data: [2, 2, 3, 2, 1]
-        }, {
-                 name: 'Satyam',
-                 data: [3, 4, 4, 2, 5]
-        }]
+                     name: 'Failure',
+                     data: [2, 2, 3, 2, 1]
+        },
+                                // {
+                                     //                 name: 'Satyam',
+                                     //                 data: [3, 4, 4, 2, 5]
+                                     //        }
+                                     ]
          });
 
 
diff --git a/js/blog.js b/js/blog.js
deleted file mode 100644
index 1daf86f..0000000
--- a/js/blog.js
+++ /dev/null
@@ -1,70 +0,0 @@
-$(function() {
-
-    Parse.$ = jQuery;
-    // Replace this line with the one on your Quickstart Guide Page
-    Parse.initialize("c8mJcK3VimGPIE21sfHMwdhQPF0a8lnnstYdEatL", "XezbsLvicf7ANuVpBUdUACqTGVl3ty5j0bBctKW4");
-    var TestObject = Parse.Object.extend("TestObject");
-    var testObject = new TestObject();
-    testObject.save({foo: "bar"}).then(function(object) {
-        //alert("yay! it worked");
-    });
-    //
-    
-            $(function(){ $("head").load("header.html") });
-            $("#header").load("header.html");
-            $("#footer").load("footer.html");
-
-    $("#submit").submit(function() {
-        alert("in submit");
-
-        // do the extra stuff here
-        $.ajax({
-            type: "POST",
-            url: "mail.php",
-            data: $(this).serialize(),
-            success: function() {
-                $('.simple-sucess').fadeIn(100).show();
-                $('.contact_form').fadeOut(100).hide();
-                $('.simple_error').fadeOut(100).hide();
-
-            }
-        })
-
-    })
-
-
-});
-
-
-$(document).ready(function() {
-    $("#target").submit(function() {
-        // do the extra stuff here
-        $.ajax({
-            type: "POST",
-            url: "mail.php",
-            data: $(this).serialize(),
-            success: function() {
-                $('.simple-sucess').fadeIn(100).show();
-                $('.contact_form').fadeOut(100).hide();
-                $('.simple_error').fadeOut(100).hide();
-
-            }
-        })
-
-    })
-    var GameScore = Parse.Object.extend("TestObject");
-    var query = new Parse.Query(GameScore);
-    var mySelect = $('#size');
-    query.find({
-        success: function(results) {
-            for (var i = 0; i < results.length; i++) {
-                var object = results[i];
-                value = object.get("foo");
-                mySelect.append($('<option>').text(value).attr('value', i));
-            }
-        },
-        error: function(error) {
-            alert("Error: " + error.code + " " + error.message);
-        }
-    });
-})
\ No newline at end of file
diff --git a/js/driver.js b/js/driver.js
index 458ea91..f01bb41 100644
--- a/js/driver.js
+++ b/js/driver.js
@@ -2,47 +2,175 @@
  Parse.$ = jQuery;
  Parse.initialize("9jmo7iQvHaOETLW3a1bABEtverssotdOa85CFCBn", "XKTqDypOYCp4GojAzdW7TxHT6xMuVufCYaSgNLlH");
  var currentUser = Parse.User.current();
+
+ if (!currentUser) {
+     // do stuff with the user
+     window.location.href = "index.html";
+ }
  $(document).ready(function () {
-     var object = [];
-     var GameScore = Parse.Object.extend("User");
-     var query = new Parse.Query(GameScore);
+   if(currentUser){
+     var cookieUser
+     var User = Parse.Object.extend("User");
+     var query = new Parse.Query(User);
+     query.equalTo("objectId",currentUser.id)
      query.find({
-         success: function (results) {
-             for (var i = 0; i < results.length; i++) {
-                 var data = results[i];
-                 var user = [];
-                 user.push(data.get("username"));
-                 user.push(data.get("username"));
-                 user.push(data.get("username"));
-                 user.push(data.get("username"));
-                 data["username"] = data.get("username");
-                 data["email"] = data.get("email");
-                 data["phone"] = data.get("phone");
-                 object.push(data);
-             }
-             $('#driverTable').dataTable({
-                 //                 "ajax": "data/drivers.txt",
-                 "data": object,
-                 "columns": [
-                     {
-                         "data": "id"
-             },
-                     {
-                         "data": "username"
-             },
-                     {
-                         "data": "phone"
-             },
-                     {
-                         "data": "email"
-             }
-        ]
-             });
-
-         },
-         error: function (error) {
-             alert("Error: " + error.code + " " + error.message);
-         }
+       success: function (user) {
+         cookieUser = user[0];
+         getDrivers(cookieUser);
+       },
+       error: function (error) {
+         // The request failed
+       }
      });
+   }
+ })
+
+ function getDrivers(cookieUser){
+   var object = [];
+   var GameScore = Parse.Object.extend("User");
+   var query = new Parse.Query(GameScore);
+   query.equalTo("role","driver");
+   var pointer = new Parse.Object("Customer");
+   pointer.id = cookieUser.get("customer").id
+   query.equalTo("customer",pointer);
+   query.find({
+       success: function (results) {
+           for (var i = 0; i < results.length; i++) {
+               var data = results[i];
+               var user = [];
+               user.push(data.get("username"));
+               user.push(data.get("username"));
+               user.push(data.get("username"));
+               user.push(data.get("username"));
+               data["username"] = data.get("username");
+               data["email"] = data.get("email");
+               data["phone"] = data.get("phone");
+               object.push(data);
+           }
+           $('#driverTable').dataTable({
+               //                 "ajax": "data/drivers.txt",
+               "data": object,
+               "columns": [
+                   {
+                       "data": "id"
+           },
+                   {
+                       "data": "username"
+           },
+                   {
+                       "data": "phone"
+           },
+                   {
+                       "data": "email"
+           }, {
+                       "mDataProp": null,
+                       "bSearchable": false,
+                       "bSortable": false,
+                       "sDefaultContent": '<i class="fa fa-bar-chart"></i>'
+                   },
+      ]
+           });
+           addlistener();
+       },
+       error: function (error) {
+           alert("Error: " + error.code + " " + error.message);
+       }
+   });
+
+   function addlistener() {
+       var table = $('#driverTable').DataTable();
+
+       $('#driverTable tbody').on('click', 'tr', function () {
+
+           selectedIndex = table.row(this).index();
+           selectedData = table.rows(selectedIndex).data()
+           if ($(this).hasClass('selected')) {
+               $(this).removeClass('selected');
+           } else {
+               table.$('tr.selected').removeClass('selected');
+               $(this).addClass('selected');
+           }
+           createCharts(selectedData[0]);
+       });
+
+       $('#button').click(function () {
+           table.row('.selected').remove().draw(false);
+       });
+
+   }
 
- })
\ No newline at end of file
+   function createCharts(data) {
+       if (data.username == "sweekar") {
+           var trips = [2, 1, 0, 0, 1];
+       }
+       if (data.username == "jayanth") {
+           var trips = [5, 3, 4, 7, 2];
+       }
+       if (data.username == "satyam") {
+           var trips = [1, 0, 2, 1, 1];
+       }
+       $('#driverContainer').highcharts({
+           chart: {
+               type: 'column'
+           },
+           title: {
+               text: 'No Of Trips This Week'
+           },
+           xAxis: {
+               categories: ['01/06/2013', '02/06/2013', '03/06/2013', '04/06/2013', '05/06/2013']
+           },
+           yAxis: {
+               min: 0,
+               title: {
+                   text: 'No Of Trips'
+               },
+               stackLabels: {
+                   enabled: true,
+                   style: {
+                       fontWeight: 'bold',
+                       color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
+                   }
+               }
+           },
+           legend: {
+               align: 'right',
+               x: -30,
+               verticalAlign: 'top',
+               y: 25,
+               floating: true,
+               backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
+               borderColor: '#CCC',
+               borderWidth: 1,
+               shadow: false
+           },
+           tooltip: {
+               formatter: function () {
+                   return '<b>' + this.x + '</b><br/>' +
+                       this.series.name + ': ' + this.y + '<br/>' +
+                       'Total: ' + this.point.stackTotal;
+               }
+           },
+           plotOptions: {
+               column: {
+                   stacking: 'normal',
+                   dataLabels: {
+                       enabled: true,
+                       color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
+                       style: {
+                           textShadow: '0 0 3px black'
+                       }
+                   }
+               }
+           },
+           series: [{
+                   name: 'Successfull',
+                   data: trips
+      }
+                              // {
+                                   //                 name: 'Satyam',
+                                   //                 data: [3, 4, 4, 2, 5]
+                                   //        }
+                                   ]
+       });
+   }
+ }
diff --git a/js/layout.js b/js/layout.js
index 60beb30..57e6d80 100644
--- a/js/layout.js
+++ b/js/layout.js
@@ -1,23 +1,32 @@
-$(function () {
-    Parse.$ = jQuery;
-    // Replace this line with the one on your Quickstart Guide Page
-    Parse.initialize("9jmo7iQvHaOETLW3a1bABEtverssotdOa85CFCBn", "XKTqDypOYCp4GojAzdW7TxHT6xMuVufCYaSgNLlH");
-    //    $('#datetimepicker1').datetimepicker();
-    //   $( "#datepicker" ).datepicker();
-
-});
-
+$(function () {});
+Parse.$ = jQuery;
+Parse.initialize("9jmo7iQvHaOETLW3a1bABEtverssotdOa85CFCBn", "XKTqDypOYCp4GojAzdW7TxHT6xMuVufCYaSgNLlH");
+var currentUser = Parse.User.current();
+if (!currentUser) {
+    window.location.href = "index.html";
+}
 $(document).ready(function () {
+  if(currentUser){
+    var User = Parse.Object.extend("User");
+    var query = new Parse.Query(User);
+    query.equalTo("objectId",currentUser.id)
+    query.find({
+      success: function (user) {
+        cookieUser = user[0];
+        setTodaysData();
+      },
+      error: function (error) {
+        // The request failed
+      }
+    });
+  }
     /*
-
     var user = new Parse.User();
-    user.set("username", "satyam");
-    user.set("password", "satyam");
-    user.set("email", "satyam@tromke.com");
-
+    user.set("username", "demo");
+    user.set("password", "demo");
+    user.set("email", "demo@tromke.com");
 // other fields can be set just like with Parse.Object
     user.set("phone", "415-392-0202");
-
     user.signUp(null, {
         success: function(user) {
             // Hooray! Let them use the app now.
@@ -30,14 +39,10 @@ $(document).ready(function () {
     if (Parse.User.current()) {
         alert("logged in");
     } else {
-
     }
-
     $('.form-signin').on('submit', function(e) {
-
         // Prevent Default Submit Event
         e.preventDefault();
-
         // Get data from the form and put them into variables
         var data = $(this).serializeArray(),
             username = data[0].value,
@@ -59,151 +64,42 @@ $(document).ready(function () {
     });
 
     */
-
-
-    var GameScore = Parse.Object.extend("User");
-    var query = new Parse.Query(GameScore);
-    var mySelect = $('#user');
     plotUsers();
-    query.find({
-        success: function (results) {
-            for (var i = 0; i < results.length; i++) {
-                var object = results[i];
-                value = object.get("username");
-                var userid = object.id;
-                mySelect.append($('<option>').text(value).attr('value', userid));
-
-            }
-        },
-        error: function (error) {
-            alert("Error: " + error.code + " " + error.message);
-        }
-    });
-
-    $("#submit-bt").click(function () {
-        var userId = $('#user option:selected').attr('value');
-        var user = $('#user option:selected').text();
-        var locationType = $('input[name=optradio]:checked').val()
-        var selectedDate = $("#datepicker").datepicker("getDate");
-        if (locationType == "checkin") {
-            plotCheckins(userId, user);
-        }
-        if (locationType == "allusers") {
-            plotUsers();
-        }
-        if (locationType == "trace") {
-            //plotPolyline(userId);
-            plotDirection(userId, user);
-        }
-
-    })
-
 })
 
-function plotCheckins(userid, user) {
-    $("h1.page-header").html("Checkins by " + user)
-    var bounds = new google.maps.LatLngBounds();
-    var mapOptions = {
-        zoom: 10
-    }
-    var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
-    //map.fitBounds(bounds);
-    /*
-    var results = getLocation(userid)
-    //var results = data['results'];
-    for (var i = 0; i < results.length; i++) {
-                var object = results[i];
-                var myLatlng = new          google.maps.LatLng(object.get("location").latitude,object.get("location").longitude);
-                var marker = new google.maps.Marker({
-                    position: myLatlng,
-                    map: map,
-                    title: 'Hello World!'
-                });
-                if(i == 0) {
-                    map.setCenter(myLatlng);
-                }
-            }
-    */
-    var GameScore = Parse.Object.extend("Location");
-    var query = new Parse.Query(GameScore);
-    query.equalTo("checkIn", true);
-
-
-    var user = new Parse.User();
-
-    // Set your id to desired user object id
-
-    user.id = userid;
-    query.include('user');
-    query.equalTo('user', user);
-    query.descending("createdAt");
-    query.limit(5); // limit to at most 3 results
-    query.find({
-        success: function (results) {
-            // Do something with the returned Parse.Object values
-            for (var i = 0; i < results.length; i++) {
-                var object = results[i];
-
-                var myLatlng = new google.maps.LatLng(object.get("location").latitude, object.get("location").longitude);
-                var marker = new google.maps.Marker({
-                    position: myLatlng,
-                    map: map,
-                    icon: "images/rsz_1rsz_map-marker-ball-left-chartreuse.png",
-                    title: 'checked in @'
-                });
-                if (i == 0) {
-                    map.setCenter(myLatlng);
-                }
-            }
-        },
-        error: function (error) {
-            alert("Error: " + error.code + " " + error.message);
-        }
-    });
-}
-
 function plotUsers() {
     $("h1.page-header").html("Latest postion of all cabs")
     var bounds = new google.maps.LatLngBounds();
     var mapOptions = {
-        zoom: 12
+        zoom: 18
     }
     var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
     var GameScore = Parse.Object.extend("Location");
     var query = new Parse.Query(GameScore);
-    query.equalTo("latest", true);
+    // query.equalTo("latest", true);
     query.descending("createdAt");
-    query.limit(6); // limit to at most 3 results
+    query.limit(1); // limit to at most 3 results
     query.find({
         success: function (results) {
             // Do something with the returned Parse.Object values
             for (var i = 0; i < results.length; i++) {
-
                 var name;
-                if (i == 0) {
-                    name = "Jayanth";
-                }
-                if (i == 1) {
-                    name = "Satyam";
-                }
-                if (i == 2) {
-                    name = "Josh";
-                }
-                if (i == 3) {
-                    name = "Sandy";
-                }
-                if (i == 4) {
-                    name = "Sweekar";
-                }
-
                 var object = results[i];
 
                 var myLatlng = new google.maps.LatLng(object.get("location").latitude, object.get("location").longitude);
                 var marker = new google.maps.Marker({
                     position: myLatlng,
                     map: map,
-                    //icon: "images/rsz_1rsz_map-marker-ball-left-chartreuse.png",
-                    title: name
+                    title: name,
+                    icon: {
+                      path: fontawesome.markers.CAR,
+                      scale: 0.5,
+                      strokeWeight: 1,
+                      strokeColor: 'black',
+                      strokeOpacity: 1,
+                      fillColor: '#FF0000',
+                      fillOpacity: 0.7,
+                    },
                 });
                 if (i == 0) {
                     map.setCenter(myLatlng);
@@ -217,231 +113,51 @@ function plotUsers() {
 }
 
 
-function plotDirection(userid, user) {
-    $("h1.page-header").html("Trace for " + user)
-    var directionsDisplay;
-    var directionsService = new google.maps.DirectionsService();
-    var map;
-
-    //function initialize() {
-    directionsDisplay = new google.maps.DirectionsRenderer();
-    var chicago = new google.maps.LatLng(41.850033, -87.6500523);
-    var mapOptions = {
-        zoom: 7,
-        //center: chicago
-        center: new google.maps.LatLng(0, -180)
-    };
-    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
-    directionsDisplay.setMap(map);
-    //}
-
-    //function calcRoute() {
-
-    var GameScore = Parse.Object.extend("Location");
-    var query = new Parse.Query(GameScore);
-    // query.equalTo("userID", userid);
-    var date = new Date();
-    query.descending("createdAt");
-    // query.greaterThanorEqualTo("createdAt",date.getDate());
-    query.limit(1000);
-    var start;
-    query.find({
-        success: function (results) {
-            for (var i = 0; i < results.length; i++) {
-                var object = results[i];
-                if (object.get("checkIn") == true) {
-                    drawMarker(object, map);
-                } else {
-                    if (i == 0) {
-                        start = new google.maps.LatLng(object.get("location").latitude, object.get("location").longitude);
-                    }
-                    if (i == (results.length - 1)) {
-                        end = new google.maps.LatLng(object.get("location").latitude, object.get("location").longitude);
-                    }
-                }
-            }
-
-            //var start = new google.maps.LatLng(12.937070, 77.626605);
-
-            //end = new google.maps.LatLng(12.957026, 77.700714);
-            end = new google.maps.LatLng(12.9119628556504, 77.5845909118652);
-
-
-            //var start = 'Chicago';
-            //var end = 'Joplin, MO';
-            var request = {
-                origin: start,
-                destination: end,
-                travelMode: google.maps.TravelMode.DRIVING
-            };
-            directionsService.route(request, function (response, status) {
-                if (status == google.maps.DirectionsStatus.OK) {
-                    directionsDisplay.setDirections(response);
-                }
-            });
-        }
-    });
-    //}
-
-    //google.maps.event.addDomListener(window, 'load', initialize);
-
-}
-
-function plotPolyline(userid) {
-    var bounds = new google.maps.LatLngBounds();
-    var map = initiateMap();
-    var flightPlanCoordinates = [];
-    //map.fitBounds(bounds);
-    var GameScore = Parse.Object.extend("Location");
-    var query = new Parse.Query(GameScore);
-    // query.equalTo("userID", userid);
-    var date = new Date();
-    query.descending("createdAt");
-    // query.greaterThanorEqualTo("createdAt",date.getDate());
-    query.limit(1000);
-    query.find({
-        success: function (results) {
-            for (var i = 0; i < results.length; i++) {
-                var object = results[i];
-                if (object.get("checkIn") == true) {
-                    drawMarker(object, map);
-                } else {
-                    if (i != 0) {
-                        var distance = checkPointsNotSame(object, results[i - 1]);
-                    }
-                    if (distance > 10 || i == 0 || i == (results.length - 1)) {
-                        polylineCordinates(object, flightPlanCoordinates, map, i, results);
-                    }
-                }
-            }
-            drawPolyline(flightPlanCoordinates, map);
-        },
-        error: function (error) {
-            alert("Error: " + error.code + " " + error.message);
-        }
-    });
-
-}
-
-
-/*
-this function creates flightPlanCoordinates based on the result set
-*/
 
-function polylineCordinates(object, flightPlanCoordinates, map, i, results) {
-    var myLatlng = new google.maps.LatLng(object.get("location").latitude, object.get("location").longitude);
-    flightPlanCoordinates.push(myLatlng);
-    if (i == 0) {
-        var startTime = 'Started @ ' + object.createdAt;
-        map.setCenter(myLatlng);
-        var marker = new google.maps.Marker({
-            position: myLatlng,
-            map: map,
-            title: startTime
-        });
+function setTodaysData() {
+  var User = Parse.Object.extend("User");
+  var query = new Parse.Query(User);
+  query.equalTo("role","driver")
+  var pointer = new Parse.Object("Customer");
+  pointer.id = cookieUser.get("customer").id
+  query.equalTo("customer",pointer)
+  var driversToday = $('#driversToday');
+  query.count({
+    success: function (count) {
+      // The count request succeeded. Show the count
+      driversToday.html(count);
+    },
+    error: function (error) {
+      // The request failed
     }
-    var markerImage = new google.maps.MarkerImage("images/rsz_checkered-flag-icon.png",
-        new google.maps.Size(50, 50),
-        new google.maps.Point(0, 0),
-        new google.maps.Point(30, 30));
-    if (i == (results.length - 1)) {
-        var stopTime = 'Stopped @ ' + object.createdAt;
-        var marker = new google.maps.Marker({
-            position: myLatlng,
-            map: map,
-            //icon:"images/rsz_checkered-flag-icon.png",
-            //icon: markerImage,
-            title: stopTime
-        });
+  });
+  var Trip = Parse.Object.extend("Trip");
+  var query = new Parse.Query(Trip);
+  //    var d = new Date();
+  //    var todaysDate = new Date(d.getDate() - 1);
+  //    query.lessThanOrEqualTo("createdAt", todaysDate);
+  var d = new Date();
+  d.setDate(d.getDate() - 1);
+  query.greaterThanOrEqualTo("createdAt", d);
+  var totalTrips = $('#totalTrips');
+  query.count({
+    success: function (count) {
+      // The count request succeeded. Show the count
+      totalTrips.html(count);
+    },
+    error: function (error) {
+      // The request failed
     }
-
-}
-
-
-/*
-function to add markers in the map
-map object should be supplied to the funciton.
-*/
-
-function drawMarker(object, map) {
-    var myLatlng = new google.maps.LatLng(object.get("location").latitude, object.get("location").longitude);
-    var checkinTime = 'checked in @ ' + object.createdAt;
-    var marker = new google.maps.Marker({
-        position: myLatlng,
-        map: map,
-        icon: "images/rsz_1rsz_map-marker-ball-left-chartreuse.png",
-        title: checkinTime
-    });
-}
-
-/*
-function to draw polyline for the given map object and coordinates
-*/
-function drawPolyline(flightPlanCoordinates, map) {
-    var lineSymbol = {
-        path: 'M 0,-1 0,1',
-        strokeOpacity: 2,
-        scale: 4
-    };
-    var flightPath = new google.maps.Polyline({
-        path: flightPlanCoordinates,
-        geodesic: true,
-        icons: [{
-            icon: lineSymbol,
-            offset: '0',
-            //repeat: '20px'
-        }],
-        strokeWeight: 4
-    });
-
-    flightPath.setMap(map)
-}
-
-/* 
-creates a map object
-*/
-function initiateMap() {
-    var mapOptions = {
-        zoom: 16,
-        center: new google.maps.LatLng(0, -180)
-    };
-    var map = new google.maps.Map(document.getElementById('map-canvas'),
-        mapOptions);
-    return map;
-}
-
-function initiateMap2() {
-    directionsDisplay = new google.maps.DirectionsRenderer();
-    var chicago = new google.maps.LatLng(41.850033, -87.6500523);
-    var mapOptions = {
-        zoom: 7,
-        center: chicago
-    };
-    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
-    directionsDisplay.setMap(map);
-
-    return map;
-}
-
-function checkPointsNotSame(object, object2) {
-    var p1 = new google.maps.LatLng(object.get("location").latitude, object.get("location").longitude);
-    var p2 = new google.maps.LatLng(object2.get("location").latitude, object2.get("location").longitude);
-    return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2)).toFixed(2);
+  });
+  var driversInTrip = $('#driversInTrip');
+  query.doesNotExist("endLocation");
+  query.count({
+    success: function (count) {
+      // The count request succeeded. Show the count
+      driversInTrip.html(0);
+    },
+    error: function (error) {
+      // The request failed
+    }
+  });
 }
-
-function calcRoute() {
-    var start = new google.maps.LatLng(12.937070, 77.626605);
-
-    var end = new google.maps.LatLng(12.957026, 77.700714);
-    var wayp = new google.maps.LatLng(12.957026, 77.700714);
-    var request = {
-        origin: start,
-        destination: end,
-        travelMode: google.maps.TravelMode.DRIVING
-    };
-    directionsService.route(request, function (response, status) {
-        if (status == google.maps.DirectionsStatus.OK) {
-            directionsDisplay.setDirections(response);
-        }
-    });
-}
\ No newline at end of file
diff --git a/js/login.js b/js/login.js
index eb81039..bedf8ba 100644
--- a/js/login.js
+++ b/js/login.js
@@ -6,12 +6,13 @@
      // do stuff with the user
      window.location.href = "map.html";
  } else {
+     //window.location.href = "/";
      // show the signup or login page
      //Parse.User.logOut();
  }
  $(document).ready(function () {
-     $("#submit").click(function () {
-         tryLogin();
+     $("#submit").click(function (form) {
+         tryLogin(form);
      })
 
      $("#logout").click(function () {
@@ -23,11 +24,8 @@
      }
 
      function tryLogin(form) {
-
-         var username = "sweekar" //form.username.value;
-         var password = "sweekar" //form.password.value;
-
-         //console.log("Username: " + username + " Password: " + password);
+         var username = $("#username").val()
+         var password = $("#password").val()
          Parse.User.logIn(username, password, {
              success: function (user) {
                  window.location.href = "map.html";
diff --git a/js/trip.js b/js/trip.js
index 22cfbf4..3bac022 100644
--- a/js/trip.js
+++ b/js/trip.js
@@ -6,6 +6,10 @@
      // show the signup or login page
      //Parse.User.logOut();
  }
+ if (!currentUser) {
+     // do stuff with the user
+     window.location.href = "index.html";
+ }
 
  var map;
 
@@ -17,114 +21,144 @@
  //     map = new google.maps.Map(document.getElementById('trip-canvas'),
  //         mapOptions);
  // }
- function initialize() {
-     var directionsDisplay;
-     var directionsService = new google.maps.DirectionsService();
-     var map;
-
-     //function initialize() {
-     directionsDisplay = new google.maps.DirectionsRenderer();
-     var chicago = new google.maps.LatLng(41.850033, -87.6500523);
-     var mapOptions = {
-         zoom: 7,
-         //center: chicago
-         center: new google.maps.LatLng(0, -180)
-     };
-     map = new google.maps.Map(document.getElementById('trip-canvas'), mapOptions);
-     directionsDisplay.setMap(map);
-     //}
-
-     //function calcRoute() {
+ function showRoute(object) {
+   var directionsDisplay;
+   var directionsService = new google.maps.DirectionsService();
+   var map;
+   directionsDisplay = new google.maps.DirectionsRenderer();
+   var mapOptions = {
+       zoom: 8,
+       center: new google.maps.LatLng(0, -180)
+   };
+   map = new google.maps.Map(document.getElementById('trip-canvas'), mapOptions);
+   directionsDisplay.setMap(map);
+
+   start = new google.maps.LatLng(object.start.latitude, object.start.longitude);
+   end = new google.maps.LatLng(object.end.latitude, object.end.longitude);
+
+
+   var Location = Parse.Object.extend("Location");
+   var query = new Parse.Query(Location);
+   query.equalTo("tripID",object.get("tripID"));
+   query.limit(100);
+   var waypoints =
+   [
+     {
+       location: new google.maps.LatLng(13.0178548,77.6652938),
+       stopover: false
+     }
+   ];
+   var waypts = [];
+   query.find({
+     success: function (results) {
+       var count = results.length;
+       var index = parseInt(count / 8 );
+         for (var i = 0; i < 8; i++) {
+           var pointer = (i*index + index) - 1 ;
+             var latlong = results[pointer].get("location");
+             waypts.push({
+               location:new google.maps.LatLng(latlong.latitude,latlong.longitude),
+               stopover:false});
+           }
+          var request = {
+            origin: start,
+            destination: end,
+            waypoints:waypts,
+            travelMode: google.maps.TravelMode.DRIVING
+          };
+          directionsService.route(request, function (response, status) {
+            if (status == google.maps.DirectionsStatus.OK) {
+              directionsDisplay.setDirections(response);
+            }
+          });
+         }
+     });
+   }
 
-     var GameScore = Parse.Object.extend("Location");
+ $(document).ready(function () {
+     var selected = [];
+     var object = [];
+     var GameScore = Parse.Object.extend("Trip");
      var query = new Parse.Query(GameScore);
-     // query.equalTo("userID", userid);
-     var date = new Date();
+     var user = new Parse.User();
+     query.include('user');
      query.descending("createdAt");
-     // query.greaterThanorEqualTo("createdAt",date.getDate());
-     query.limit(1000);
-     var start;
      query.find({
          success: function (results) {
              for (var i = 0; i < results.length; i++) {
-                 var object = results[i];
-                 if (object.get("checkIn") == true) {
-                     //  drawMarker(object, map);
+                 var data = results[i];
+                 var startTime = moment(data["createdAt"]).format('MMMM Do, h:mm:ss a');
+                 var endTime = moment(data["updatedAt"]).format('MMMM Do, h:mm:ss a');
+                 var user = [];
+                 if ( data.get("endLocation") == undefined){
+                     data["status"] = "In Progress";
                  } else {
-                     if (i == 0) {
-                         start = new google.maps.LatLng(object.get("location").latitude, object.get("location").longitude);
-                     }
-                     if (i == (results.length - 1)) {
-                         end = new google.maps.LatLng(object.get("location").latitude, object.get("location").longitude);
-                     }
+                      data["status"] = "Completed";
                  }
+                 data["start"] = data.get("startLocation");
+                 data["end"] = data.get("endLocation");
+                 data["user"] = data.get("user").get("username");
+                 data["phone"] = data.get("updatedAt");
+
+                 data["startTime"] = startTime;
+                 data["endTime"] = endTime;
+                 object.push(data);
              }
-
-             //var start = new google.maps.LatLng(12.937070, 77.626605);
-
-             //end = new google.maps.LatLng(12.957026, 77.700714);
-             end = new google.maps.LatLng(12.9119628556504, 77.5845909118652);
-
-
-             //var start = 'Chicago';
-             //var end = 'Joplin, MO';
-             var request = {
-                 origin: start,
-                 destination: end,
-                 travelMode: google.maps.TravelMode.DRIVING
-             };
-             directionsService.route(request, function (response, status) {
-                 if (status == google.maps.DirectionsStatus.OK) {
-                     directionsDisplay.setDirections(response);
+             $('#example').dataTable({
+                 //"ajax": "data/objects.txt",
+                  "aaSorting": [],
+                 "data": object,
+                 "columns": [
+                     {
+                         "data": "user"
+             },
+                     {
+                         "data": "startTime"
+             },
+                     {
+                         "data": "endTime"
+             }, {
+                         "data": "status"
+             },
+                     {
+                         "mDataProp": null,
+                         "bSearchable": false,
+                         "bSortable": false,
+                         "sDefaultContent": '<i class="fa fa-map-marker"></i>'
+                     },
+
+        ],
+                 "rowCallback": function (row, data) {
+                     if ($.inArray(data.DT_RowId, selected) !== -1) {
+                         $(row).addClass('selected');
+                     }
                  }
              });
-         }
-     });
-     //}
+             var table = $('#example').DataTable();
 
-     //    google.maps.event.addDomListener(window, 'load', initialize);
+             $('#example tbody').on('click', 'tr', function () {
 
- }
+                 selectedIndex = table.row(this).index();
+                 selectedData = table.rows(selectedIndex).data()
+                 if ($(this).hasClass('selected')) {
+                     $(this).removeClass('selected');
+                 } else {
+                     table.$('tr.selected').removeClass('selected');
+                     $(this).addClass('selected');
+                 }
+                 showRoute(selectedData[0]);
+             });
 
- google.maps.event.addDomListener(window, 'load', initialize);
+             $('#button').click(function () {
+                 table.row('.selected').remove().draw(false);
+             });
 
 
- $(document).ready(function () {
-     $('#example').dataTable({
-         "ajax": "data/objects.txt",
-         "columns": [
-             {
-                 "data": "name"
-             },
-             {
-                 "data": "position"
-             },
-             {
-                 "data": "office"
-             },
-             {
-                 "data": "extn"
-             },
-             {
-                 "data": "start_date"
-             },
-             {
-                 "data": "salary"
-             }
-        ]
+         },
+         error: function (error) {
+             alert("Error: " + error.code + " " + error.message);
+         },
      });
-     var table = $('#example').DataTable();
 
-     $('#example tbody').on('click', 'tr', function () {
-         if ($(this).hasClass('selected')) {
-             $(this).removeClass('selected');
-         } else {
-             table.$('tr.selected').removeClass('selected');
-             $(this).addClass('selected');
-         }
-     });
 
-     $('#button').click(function () {
-         table.row('.selected').remove().draw(false);
-     });
- })
\ No newline at end of file
+ })
diff --git a/map.html b/map.html
index 9df6ada..d068bc1 100644
--- a/map.html
+++ b/map.html
@@ -6,6 +6,7 @@
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
     <!-- Optional theme -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
+    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <!-- Latest compiled and minified JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
@@ -16,7 +17,8 @@
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
 
     <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
-
+    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
+    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/locales.min.js"></script>
     <!--<link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />-->
     <!--<script type="text/javascript" src="bower_components/moment/moment.js"></script>-->
     <!--<script type="text/javascript" src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
@@ -25,6 +27,7 @@
     <link rel="stylesheet" href="css/dashboard.css">
     <!--    <script src="js/map.js"></script>-->
     <script src="js/layout.js"></script>
+    <script src="js/fontawesome-markers.min.js"></script>
     <!--    <script src="js/login.js"></script>-->
 
     <style>
@@ -62,17 +65,22 @@
                     </li>
                 </ul>
 
+                <!--
                 <div class="radio">
                     <label>
                         <input type="radio" checked="" name="optradio" value="allusers">All Drives </label>
                 </div>
+-->
 
+                <!--
                 <h4>User</h4>
                 <select id="user" placeholder="Select User..." class="form-control">
                 </select>
+-->
                 <!--                    <h4>Date</h4>-->
                 <!--                    <input type="text" class="form-control" name="datepicker" id="datepicker" placeholder="Enter Date">-->
 
+                <!--
                 <div class="radio">
                     <label>
                         <input type="radio" name="optradio" value="trace">Trace </label>
@@ -82,12 +90,80 @@
                     <label>
                         <input type="radio" name="optradio" value="checkin">Checkins </label>
                 </div>
+-->
 
+                <!--
                 <input type="button" name="submit-bt" id="submit-bt" value="submit" class="btn btn-info pull-right">
 
-                </form>
+</form>
+-->
             </div>
+
+
             <div style="width: 80%; height: 80%; position: absolute;" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
+                <div class="panel panel-default home-panel">
+                    <div class="panel-heading">
+                        <h4>Today's Data</h4>
+                    </div>
+                </div>
+                <div class="col-lg-4 col-md-6 col-sm-12">
+                    <div class="panel widget bg-primary">
+                        <div class="row row-table">
+                            <div class="col-xs-4 text-center bg-primary-dark1 pv-lg">
+                                <em class="fa fa-car fa-3x car"></em>
+                            </div>
+                            <div class="col-xs-8 pv-lg">
+                                <div class="h2 mt0 ng-binding" id="totalTrips">2</div>
+                                <div class="text-uppercase">Total Trips Today</div>
+                            </div>
+                        </div>
+                    </div>
+                </div>
+                <div class="col-lg-4 col-md-6 col-sm-12">
+                    <!-- START widget-->
+                    <div class="panel widget bg-purple">
+                        <div class="row row-table">
+                            <div class="col-xs-4 text-center bg-purple-dark1 pv-lg">
+                                <em class="fa fa-user fa-3x user"></em>
+                            </div>
+                            <div class="col-xs-8 pv-lg dashboard-data">
+                                <div class="h2 mt0 ng-binding" id=driversToday>3
+                                </div>
+                                <div class="text-uppercase ">Drivers Today</div>
+                            </div>
+                        </div>
+                    </div>
+                </div>
+                <div class="col-lg-4 col-md-12 col-sm-12">
+                    <!-- START widget-->
+                    <div class="panel widget bg-green">
+                        <div class="row row-table">
+                            <div class="col-xs-4 text-center bg-green-dark pv-lg">
+                                <em class="fa fa-car fa-3x car"></em>
+                            </div>
+                            <div class="col-xs-8 pv-lg">
+                                <div class="h2 mt0 ng-binding">0</div>
+                                <div class="text-uppercase">Total Kms done Today</div>
+                            </div>
+                        </div>
+                    </div>
+                </div>
+                <div class="col-lg-12 col-md-12 col-sm-12">
+                    <!-- START widget-->
+                    <div class="panel widget bg-purple">
+                        <div class="row row-table">
+                            <div class="col-xs-4 text-center bg-purple-dark1 pv-lg">
+                                <em class="fa fa-user fa-3x user"></em>
+                            </div>
+                            <div class="col-xs-8 pv-lg dashboard-data">
+                                <div class="h2 mt0 ng-binding" id="driversInTrip">0
+                                </div>
+                                <div class="text-uppercase ">Drivers In Trip</div>
+                            </div>
+                        </div>
+                    </div>
+                </div>
+
                 <h1 class="page-header">Dashboard</h1>
                 <div id="map-canvas"></div>
 
@@ -96,4 +172,4 @@
     </div>
 </body>
 
-</html>
\ No newline at end of file
+</html>
diff --git a/map2.html b/map2.html
deleted file mode 100644
index c29e4ad..0000000
--- a/map2.html
+++ /dev/null
@@ -1,81 +0,0 @@
-<!DOCTYPE html>
-<html>
-<head>
-    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
-    <meta charset="utf-8">
-    <title>Simple markers</title>
-    <style>
-        html, body, #map-canvas {
-            height: 90%;
-            padding-left: 0;
-        }
-    </style>
-    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
-    <script src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
-    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
-    <script>
-        Parse.$ = jQuery;
-        // Replace this line with the one on your Quickstart Guide Page
-        Parse.initialize("c8mJcK3VimGPIE21sfHMwdhQPF0a8lnnstYdEatL", "XezbsLvicf7ANuVpBUdUACqTGVl3ty5j0bBctKW4");
-        function initialize() {
-            var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
-            var mapOptions = {
-                zoom: 6,
-                center: myLatlng
-            }
-            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
-
-
-            var GameScore = Parse.Object.extend("checkins");
-            var query = new Parse.Query(GameScore);
-            var mySelect = $('#size');
-            query.find({
-                success: function(results) {
-                    // Do something with the returned Parse.Object values
-                    for (var i = 0; i < results.length; i++) {
-                        var object = results[i];
-                        var myLatlng = new google.maps.LatLng(object.get("location").latitude,object.get("location").longitude);
-                        value = object.get("location");
-                        var marker = new google.maps.Marker({
-                            position: myLatlng,
-                            map: map,
-                            title: 'Hello World!'
-                        });
-                    }
-                },
-                error: function(error) {
-                    alert("Error: " + error.code + " " + error.message);
-                }
-            });
-
-
-            var marker = new google.maps.Marker({
-                position: myLatlng,
-                map: map,
-                title: 'Hello World!'
-            });
-        }
-
-        google.maps.event.addDomListener(window, 'load', initialize);
-
-    </script>
-</head>
-<body>
-
-<div class="container-fluid">
-    <div class="row-fluid">
-        <div class="span2">
-            <!--Sidebar content-->
-            <p>hey</p>
-        </div>
-        <div class="span10">
-            <!--Body content-->
-            <div style="width: 100%; height: 100%; position: absolute;" id="map-canvas"></div>
-        </div>
-    </div>
-</div>
-<div id="map-canvas"></div>
-</body>
-</html>
-
diff --git a/trip.html b/trip.html
index 87c5802..594ec1b 100644
--- a/trip.html
+++ b/trip.html
@@ -7,6 +7,7 @@
     <!-- Optional theme -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="https://cdn.datatables.net/1.10.7/css/jquery.dataTables.css">
+    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <!-- Latest compiled and minified JavaScript -->
@@ -14,7 +15,9 @@
     <script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
 
     <script src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
+    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></<script>
 
+    </script>
     <style>
         html,
         body,
@@ -65,11 +68,10 @@
                     <thead>
                         <tr>
                             <th>Driver</th>
-                            <th>From</th>
-                            <th>To</th>
-                            <th>Sate</th>
                             <th>Start Time</th>
                             <th>End Time</th>
+                            <th>Status</th>
+                            <th>Trace</th>
                         </tr>
                     </thead>
                 </table>
@@ -82,4 +84,4 @@
     </div>
 </body>
 
-</html>
\ No newline at end of file
+</html>
